- @features = [{number_from: '0', number_to: '100', value: '%', text: 'Гарантия получения ВНЖ в Словакии или полный возврат денег'},
  {number_from: '0', number_to: '25', value: 'лет', text: 'На рынке бухгалтерских услуг'},
  {number_from: '0', number_to: '10', value: 'лет', text: 'Оказываем миграционные услуги в Словакию'},
  {number_from: '0', number_to: '0', value: '€', text: 'Заплатили штрафы наши клиенты за наши ошибки при ведении бухгалтерского учета или в миграционной полиции'}]
- @services_nav = [{title: 'Иммиграция', items: ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для учебы', 'Виза', 'ПМЖ', 'Гражданство']},
 {title: 'Бизнес', items: ['Учреждение фирмы', 'Банковский счет', 'Бухучет и отчетность', 'Начисление зарплаты', 'Аудит', 'Другие обязательства', 'Регистрация торговой марки']},
 {title: 'Образование', items: ['Образование в Словакии', 'Словацкий язык', 'Другие языки', 'Нострификация диплома']},
 {title: 'Инвестиции', items: ['Анализ инвестиционной среды', 'Холдинговая компания', 'Инвестиционные проекты', 'Исследование рынка', 'Инвестирование в промышленность', 'Объекты недвижимости', 'Тур по объектам недвижимости', 'Налогообложение недвижимости', 'Ипотечный кредит']}]
- @how_work = ['Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.']
- @profit = [{title: 'Выгода 1', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Выгода 2', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Выгода 3', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Выгода 4', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'}]
- @rewiews = [{title: 'Иван', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Александр', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Чак', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Александр', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Иван', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Чак', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'}]

.main-page
  = render 'partials/header'
  .main-header
    .main-header__placeholder
      = video_tag("video.mp4", "video.ogv", autoplay: "true", loop: "true", muted: "true", class: 'main-header__video', poster: "top.jpg")
    .main-header__container.container
      .main-header__title
        | Добро пожаловать в Словакию
      .main-header__sub-title
        | Иммиграция. Бизнес. Инвестиции. Образование.
      .btn.main-header__btn
        | Связаться с нами
  .services
    .container
      .services-wrapper
        - @services_nav.each_with_index do |item, index|
          .services-item__card
            div(class="services-item__icon services-item__icon-#{index}")
            .services-item__title
              a href="#"
                = item[:title]
            ul.services-item__list
              - item[:items].each_with_index do |item, index|
                  li.services-item__item
                    a href="#"
                      = item
  .about-company
    .container
      .about-company__text
        h2.about-company__tite О компании:
        .about-company__description 
          | Группа компаний SlovakiaInvest является одним из ведущих игроков на словацком рынке услуг для иностранных клиентов. Независимо от того, хотите ли вы перебраться в Словакию, заниматься здесь бизнесом, получить высшее образование или работать, в нашем лице вы нашли партнера, который поможет вам в ваших намерениях. Мы поможет вам в иммиграции в Словакию законным путем с соблюдением всех требований словацкого и европейского законодательства, что даст вам возможность получения вида на жительство в Словакии, в дальнейшем постоянного места жительства и, в случае необходимости, и получения гражданства.
        a.about-company__link(href="#")
          | Узнайте подробнее о нас
      .about-company__img
  section.features 
    .container
      = render 'partials/features', locals={features: @features}
    .container
      h2.guarantee-title Мы гарантируем:
      .guarantee-wrapper
        .guarantee-block
          = image_tag("house.png")
          h3.guarantee-block_title 
            | Безотказное получение ВНЖ
          .guarantee-block_descr
            | За десять лет наши клиенты не получили ни одного отказа в миграционной службе.  

        .guarantee-block
          = image_tag("shield.png")
          h3.guarantee-block_title 
            | Честность и порядочность
          .guarantee-block_descr
            | Мы открыто предоставляем всю информацию, не утаивая деталей и будущих обязательств.

        .guarantee-block
          = image_tag("human.png")
          h3.guarantee-block_title 
            | Индивидуальный подход
          .guarantee-block_descr
            | Решим любой нестандартный вопрос или проблему, исходя из Ваших потребностей.

        .guarantee-block
          = image_tag("star.png")
          h3.guarantee-block_title 
            | Доступность 
      
          .guarantee-block_descr
            | Мы всегда рядом, Вы можете связаться любым удобным Вам способом.
  section
    .container
      h2.for-whom__title
        | Для кого наши услуги:
      .for-whom
        .for-whom_line1
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color
            .for-whom__description
              | Оформление внж в Словакии для бизнеса, работы учебы или воссоединения семьи, с перспективой получения пмж и гражданства.
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color
            .for-whom__description
              | Полная поддержка бизнеса, включая весь спектр бухгалтерских услуг, сдача отчетности, начисление зарплат, решение любых нестандартных ситуаций.
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color
            .for-whom__description
              | Полная поддержка бизнеса, включая весь спектр бухгалтерских услуг, сдача отчетности, начисление зарплат, решение любых нестандартных ситуаций.

        .for-whom_line2
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color
            .for-whom__description
              | Помощь в покупке недвижимости и получении ипотечного кредита.
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color
            .for-whom__description
              | Инвестиции и исследование рынка.
          .for-whom_block
            a.circle href="#"
              .circle-1
                .circle-2
                  .circle-color 
            .for-whom__description
              | Инвестиции и исследование рынка.
            
  / .how-work
  /   .container
  /     h2.how-work__title Как мы работаем
  /     .how-work__items
  /       .how-work__items-line1
  /         .how-work__item.how-work__item1
  /           .how-work__item_title
  /             | Свяжитесь с нами
  /         .how-work__item.how-work__item2
  /           .how-work__item_title
  /             | Получите варианты
  /         .how-work__item.how-work__item3
  /           .how-work__item_title
  /             | Пользуйтесь нашей поддержкой

  /       .how-work__items-line2      
  /         .how-work__item.how-work__item4
  /           .how-work__item_title
  /             | Поставьте конечную цель
  /         .how-work__item.how-work__item5
  /           .how-work__item_title
  /             | Вместе добъемся результатов

  .how-work
    .container
      h2.how-work__title Как мы работаем
      .how-work__items
        .how-work__item.how-work__item1
          .how-work__item_title
            | Свяжитесь с нами
        .how-work__item.how-work__item2
          .how-work__item_title
            | Получите варианты
        .how-work__item.how-work__item3
          .how-work__item_title
              | Пользуйтесь нашей поддержкой
        .how-work__item.how-work__item4
          .how-work__item_title
            | Поставьте конечную цель
        .how-work__item.how-work__item5
          .how-work__item_title
            | Вместе добъемся результатов      



  .rewiews
    .container
      h2.rewiews__title Отзывы
      .rewiews__list
        - @rewiews.each do |item|
          .rewiews__item
            .rewiews__item-img
              = image_tag item[:img]
            .rewiews__item-card
              .rewiews__item-title
                = item[:title]
              .rewiews__item-profession
                = item[:profession]
              .rewiews__item-description
                = item[:description]

  .partners-header
    .container
      h2.partners-header__title
        | Первая консультация бесплатно
      .btn.partners-header__btn
        | Связаться с нами     
        
  = render 'partials/footer'
  = render 'partials/menu'

  