- @guarantees = [{img: "house.png"}, {img: "shield.png"}, {img: "human.png"}, {img: "star.png"}]

.main-page
  .main-header
    .main-header__placeholder
      = video_tag("video.mp4", "video.ogv", autoplay: "true", loop: "true", muted: "true", class: 'main-header__video', poster: "top.jpg")
    .main-header__container.container
      .main-header__title = @landing_page.title
      .main-header__sub-title = @landing_page.subtitle
      .btn.main-header__btn = I18n.t('landing.contact_us_button')
  .services
    .container
      .services-wrapper
        - @services.first(4).each_with_index do |service, index|
          .services-item__card
            div(class="services-item__icon services-item__icon-#{index}")
            .services-item__title
              = link_to service.title, service_path(service)
            ul.services-item__list
              - service.articles.each do |article|
                  li.services-item__item
                    = link_to article.title, article_path(article)

  .about-company
    .container
      .about-company__text
        h2.about-company__tite
          = I18n.t('landing.about_us_block.title') + ':'
        .about-company__description 
          = @landing_page.about_block_text
        = link_to I18n.t('landing.about_us_block.link'), about_us_pages_path, class: 'about-company__link'
      .about-company__img
  
  - unless @landing_page.features.blank?
    section.features 
      .container
        = render 'partials/features', features: @landing_page.features

    .container
      h2.guarantee-title = I18n.t('landing.guarantees_block.title') + ':'
      .guarantee-wrapper
        - @guarantees.each_with_index do |guarantee, index|
          .guarantee-block
            = image_tag(guarantee[:img])
            h3.guarantee-block_title
              = I18n.t('landing.guarantees_block.items')[index][:title]
            .guarantee-block_descr
              = I18n.t('landing.guarantees_block.items')[index][:description]

  section
    .container
      h2.for-whom__title
        = I18n.t('landing.for_whom_block.title') + ':'
      .for-whom
        .for-whom_line1
          - I18n.t('landing.for_whom_block.items')[0..2].each do |item|
            .for-whom_block
              a.circle href="#"
                .circle-1
                  .circle-2
                    .circle-color
              .for-whom__description
                = item

        .for-whom_line2
          - I18n.t('landing.for_whom_block.items')[3..5].each do |item|
            .for-whom_block
              a.circle href="#"
                .circle-1
                  .circle-2
                    .circle-color
              .for-whom__description
                = item

  .how-work
    .container
      h2.how-work__title = I18n.t('landing.how_work_block.title') + ':'
      .how-work__items
        - I18n.t('landing.how_work_block.items').each_with_index do |item, index|
          .how-work__item-wrapper
            div class=("how-work__item how-work__item#{index + 1}")
              .how-work__item_title
                = item

  = render 'partials/reviews', reviews: @landing_page.reviews

  .partners-header
    .container
      h2.partners-header__title
        = I18n.t('landing.contact_us_block.title')
      .btn.partners-header__btn
        = I18n.t('landing.contact_us_block.button')
        
  = render 'partials/menu'

  