.item-page
  = render 'partials/service-header', service: @article.service
          
  .item-page__main-wrapper.page__main-wrapper
    .container
        .block-detail
          = @article.content.html_safe if @article.content.present?

  - unless @article.additional_texts.blank?
      .custom-texts
        - @article.additional_texts.each do |additional_text|
          .container.custom-text-accordion
            .custom-text-accordion-wrapper
              .custom-text-accordion__line.accordion
                .custom-text-accordion__title
                  = additional_text.title
                .service-global__cross 
              .custom-text-accordion__content
                = additional_text.text
    
  - unless @article.prices.blank?
    .prices
      .container
        h2.prices-title
          = I18n.t('prices.title')

        .prices-cards__wrapper
          - @article.prices.first(4).each do |price|
            .prices-card
              h3.prices-card_title
                = price.title
              p.prices-card_subtitle
                = price.description
              span.price-total
                = price.value

        - if @article.prices.count > 4
          .prices-allprices.accordion
            .allprices
              = I18n.t('prices.all_prices')   
            .prices-down  
              = image_tag('down-button-black.svg')
          .accordion-container   
            .prices-wrapper
              - @article.prices.each_slice(2) do |slice|
                .prices-block
                  - slice.each do |price|
                    .prices-item
                      .prices-item__left
                        h3.prices-item__title
                          = price.title
                        p.prices-item__description
                          = price.description
                      .prices-item__right    
                        span.price-total
                          = price.value

  - unless @article.posts.blank?
      .item-page__news
        .container
          .item-page__item-title
            = I18n.t('pages.posts')
          = render 'partials/item-news', posts: @article.posts.first(3)   

  - unless @article.employees.blank?
    .immigration-business__contacts
      .container
        h2.immigration-business__contacts-title
          = I18n.t('pages.contacts.title')
        .business__contacts-wrapper
          - @article.employees.each do |employee|
            = render 'partials/contact-item', employee: employee
        
  - @article.additional_texts.each do |additional_text|
    .container.custom-text-accordion
      .custom-text-accordion-wrapper
        .custom-text-accordion__line.accordion
          .custom-text-accordion__title
            = additional_text.title
          .service-global__cross 
        .custom-text-accordion__content
          = additional_text.text

    .more-articles-wrapper
      .container
        h2.more-articles-title
          = I18n.t('pages.more')
        .more-articles-items
          - @more_articles.each_slice(5) do |slice|
            .more-articles-item
              - slice.each do |article|
                = link_to article.title, article_path(article)

  = render 'partials/menu'
  = render 'partials/cookies'
