.item-page__main-wrapper.page__main-wrapper
  .page__content

    - if @article.title.present?
      .item-page__service
        .container
          h1.page__title
            = @article.title

    - if @article.text.present?
      .container
        .item-page__service-description
          = @article.text

    - if @article.videolink.present?
      .item-page__video
        .container
          .item-page__video-wrapper
            iframe[src=(@article.videolink)]

    - unless @article.facts.blank?
      = render 'partials/item-facts', facts: @article.facts

    - unless @article.prices.blank?
      .item-page__price-wrapper
        .item-page__item-title
          = I18n.t('prices.title')
        = render 'partials/item-price', prices: @article.prices

    .item-page__news
      .container
        .item-page__item-title
          = I18n.t('pages.additional_info')
        = render 'partials/item-news', posts: @article.posts.first(3)
              
  = render 'partials/sidebar' 

  - unless @article.reviews.blank?
    = render 'partials/item-story', reviews: @article.reviews
