.cookie-item 
    .cookie-item_up
      p.cookie-item_up
        | Этот сайт использует файлы cookie. При посещении Вы с этим выражаете свое согласие.
        a href="#" id="cookieAccept"
          | Принимаю 