
.features-wrap
  - features.each do |feature|
    .features-item data-to=(feature.to)
      h2
        span 
          = feature.from
        = ' '
        = feature.unit
      p 
        = feature.description
