
.features-wrap
  - @features.each_with_index do |item, index|
    .features-item data-to=item[:number_to]
      h2
        span 
          = item[:number_from]
        = ' '
        = item[:value]
      p 
        = I18n.t("landing.features_block.items")[index]