

footer.footer
  - unless @footer.partners.blank?
    .partners-content  
      .container  
        h2.partners__title = I18n.t('footer.partners.title')
        .partners__wrapper
          - @footer.partners.each do |partner|
            .partners__item
              a href==partner.url
                .partners__item-img
                  = image_tag(partner.logo.url)

  .container
    .footer__top-wrapper
      form.footer__dispatch.footer__item-container(action="#" method="post")
        .footer__dispatch-title
          = I18n.t('footer.form.title')
        .footer__dispatch-email-wrapper
          input.footer__dispatch-email type="email" name="email" placeholder== I18n.t('footer.form.email')
        label.footer__dispatch-checkbox-wrapper
          input type="checkbox" name="checkbox"
          span.footer__custom-checkbox
          span.footer__custom-checkbox-text = I18n.t('footer.form.terms')
        button.btn.btn__dispatch 
            = I18n.t('footer.form.submit')
      .footer__services
        ul
          - @menu_services.each do |service|
            li.footer__service
               = link_to service.title, service_path(service)
          li.footer__service
            = link_to I18n.t('header_menu.news.title'), news_pages_path
      .footer__contacts.footer__item-container
        - @footer.contacts.each do |contact|
          .footer__contacts-item
            .footer__contacts-item-title
              = I18n.t("contacts.types.#{contact.contact_type}")
            .footer__contacts-item-description
              = contact_url(contact, { class: 'footer__contacts-item-description' })
        .footer__contacts-item
          .footer__contacts-item-title
            | Bratislava
          a.footer__contacts-item-description(href="tel:#{@footer.bratislava_phone}")
            = @footer.bratislava_phone
        .footer__contacts-item
          .footer__contacts-item-title
            | Москва
          a.footer__contacts-item-description(href="tel:#{@footer.moscow_phone}")
            = @footer.moscow_phone
        .footer__contacts-item
          .footer__contacts-item-title
            | Київ
          a.footer__contacts-item-description(href="tel:#{@footer.kiev_phone}")
            = @footer.kiev_phone
        .footer__contacts-item.footer__contacts-socials
          .footer__contacts-item-title
            = I18n.t('footer.socials.title')
          .footer__contacts-item-description
            .socials
              .socials-item.vk
                = link_to '', @footer.vk_link
              .socials-item.fb
                = link_to '', @footer.facebook_link
              .socials-item.gp
                = link_to '', @footer.gplus_link
              .socials-item.youtube
                = link_to '', @footer.youtube_link
        .footer__pages
          .footer__pages-item
            = link_to I18n.t('footer.pages.news'), news_pages_path
          .footer__pages-item
            = link_to I18n.t('footer.pages.contacts'), contacts_pages_path
          .footer__pages-item
            = link_to I18n.t('footer.pages.about_us'), about_us_pages_path
          .footer__pages-item
            = link_to I18n.t('sitemap'), sitemap_pages_path
    .footer__autor
      = I18n.t('footer.copyright')
