- @main_nav = [{title: 'Иммиграция', link: '/pages/immigration.html', submenu: [{text: 'ВНЖ для бизнеса', link: '/pages/residence-business.html'}, {text: 'ВНЖ для работы', link: '#'}, {text: 'ВНЖ для учебы', link: '#'}, {text: 'Виза', link: '#'}, {text: 'ПМЖ', link: '#'}, {text: 'Гражданство', link: '#'}]},
 {title: 'Бизнес', link: '#', submenu: [{text: 'Учреждение фирмы', link: '#'}, {text: 'Банковский счет', link: '#'}, {text: 'Бухучет и отчетность', link: '#'}, {text: 'Начисление зарплаты', link: '#'}, {text: 'Аудит', link: '#'}, {text: 'Другие обязательства', link: '#'}, {text: 'Регистрация торговой марки', link: '#'}]},
 {title: 'Образование', link: '#', submenu: [{text: 'Образование в Словакии', link: '#'}, {text: 'Словацкий язык', link: '#'}, {text: 'Другие языки', link: '#'}, {text: 'Нострификация диплома', link: '#'}]},
 {title: 'Инвестиции', link: '#', submenu: [{text: 'Анализ инвестиционной среды', link: '#'}, {text: 'Холдинговая компания', link: '#'}, {text: 'Инвестиционные проекты', link: '#'}, {text: 'Исследование рынка', link: '#'}, {text: 'Инвестирование в промышленность', link: '#'}, {text: 'Объекты недвижимости', link: '#'}, {text: 'Тур по объектам недвижимости', link: '#'}, {text: 'Налогообложение недвижимости', link: '#'}, {text: 'Ипотечный кредит', link: '#'}]},
 {title: 'Другие услуги', link: '#', submenu: [{text: 'Водительские права', link: '#'}, {text: 'Открытие банковского счета', link: '#'}, {text: 'Услуги переводчика', link: '#'}, {text: 'Трансфер', link: '#'}, {text: 'Резервация гостиниц и апартаментов', link: '#'}, {text: 'Лизинг', link: '#'}, {text: 'Сбережения и пенсия', link: '#'}]},
 {title: 'Прайс', link: '/pages/price.html', submenu: []}]

- @language = {title: 'Язык', items: [{text: 'русский', link: '#'}, {text: 'украинский', link: '#'}, {text: 'английский', link: '#'}]}

.header
  .container
    a.logo.header__logo  href="/"
      | Logo
    nav.header__nav
      ul
        - @main_nav.each_with_index do |item, index|
          li.header__nav-item
            a.header__nav-item-link href=item[:link]
              = item[:title]
            - if !item[:submenu].empty?
              span
                = image_tag "down-button-white.svg"
              ul.submenu
                - item[:submenu].each_with_index do |item, index|
                  li
                    a href=item[:link]
                      = item[:text]

    .language
      .language__title
        = @language[:title]
        span
        ul.submenu
          - @language[:items].each do |name|
            li.language__item
              a href=name[:link]
                = name[:text]
    .btn.contact-btn
      a href="#" Свяжитесь с нами