- @main_nav = [{title: 'Иммиграция', submenu: ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для учебы', 'Виза', 'ПМЖ', 'Гражданство']},
 {title: 'Бизнес', submenu: ['Учреждение фирмы', 'Банковский счет', 'Бухучет и отчетность', 'Начисление зарплаты', 'Аудит', 'Другие обязательства', 'Регистрация торговой марки']},
 {title: 'Образование', submenu: ['Образование в Словакии', 'Словацкий язык', 'Другие языки', 'Нострификация диплома']},
 {title: 'Инвестиции', submenu: ['Анализ инвестиционной среды', 'Холдинговая компания', 'Инвестиционные проекты', 'Исследование рынка', 'Инвестирование в промышленность', 'Объекты недвижимости', 'Тур по объектам недвижимости', 'Налогообложение недвижимости', 'Ипотечный кредит']},
 {title: 'Другие услуги', submenu: ['Водительские права', 'Открытие банковского счета', 'Услуги переводчика ', 'Трансфер', 'Резервация гостиниц и апартаментов', 'Лизинг', 'Сбережения и пенсия']}]

- @language = {title: 'Язык', items: ['русский', 'украинский', 'английский']}


.header
  .container
    a.logo.header__logo  href="#"
      | Logo
    nav.header__nav
      ul
        - @main_nav.each_with_index do |item, index|
          li.header__nav-item
            a href="#" 
              = item[:title]
            - if !item[:submenu].empty?
              span
              ul.submenu
                - item[:submenu].each_with_index do |item, index|
                  li
                    a href="#" 
                      = item

    .language
      .language__title
        = @language[:title]
        span
        ul.submenu
          - @language[:items].each do |name|
            li.language__item
              a href="#" #{name}
    .btn.contact-btn
      a href="#" Свяжитесь с нами