.header
  .container
    a.logo.header__logo  href="/"
    nav.header__nav
      ul
        - @menu_services.each do |service|
          li.header__nav-item
            = link_to service.title, service_path(service), class: 'header__nav-item-link'
            - unless service.articles.blank?
              .submenu-wrapper
                ul.submenu
                  - service.articles.each do |article|
                    li
                      = link_to article.title, article_path(article)
        li.header__nav-item 
          = link_to I18n.t('header_menu.more.title'), href: '#', class: 'header__nav-item-link'
          .submenu-wrapper
            ul.submenu
              li = link_to I18n.t('header_menu.more.items.prices'), prices_pages_path
              li = link_to I18n.t('header_menu.more.items.news'), news_pages_path
              li = link_to I18n.t('header_menu.more.items.about_us'), about_us_pages_path
              li = link_to I18n.t('header_menu.more.items.contacts'), contacts_pages_path
        .submenu-background
    .header__right-container
      .language
        .language__title
          .language-arrow
            .language-arrow__img
          ul
            - I18n.available_locales.insert(0, I18n.locale).uniq.each do |locale|
              li.language__item(class=locale.to_s)
                = link_to '', params.permit.merge(locale: locale), class: 'language__item-img'
      / a(href="/pages/about-us.html" class="header-info")
    .burger
      .burger-line
      .burger-line
      .burger-line