.item-page__story
  .container
    .item-page__item-title
      | Истории клиентов
    .item-page__story-content
      - @stories.each do |item|
        .item-page__story-content-item
          = image_tag item[:avatar], class:"item-page__story-content-avatar"
          .item-page__story-content-text-wrapper
            .item-page__story-content-text
              = item[:text]
            .item-page__story-content-name-wrapper
              .item-page__story-content-name
                = item[:name]
              .name-links__wrapper
                .name-link
                  a.fb href="#"
                .name-link
                  a.od href="#"
                .name-link
                  a.vk href="#"
              .item-page__story-content-position
                = item[:position]
    a.item-page__story-more.more href="#"
      | Еще отзывы