.news__content
  - posts.each do |post|
    .news__item
      .news__item-text
        .news__item-text-title
          = post.title
        .news__item-text-time
          | 27.09.2018 6:51
        .news__item-text-description
          = post.description
          = link_to I18n.t('posts.more'), post_path(post)
