.item-page__story
  .container
    .item-page__item-title
      = I18n.t('pages.stories')
    .item-page__story-content
      - reviews.each do |review|
        .item-page__story-content-item
          = image_tag review.avatar.url || 'user.svg', class:"item-page__story-content-avatar"
          .item-page__story-content-text-wrapper
            .item-page__story-content-text
              = review.text
            .item-page__story-content-name-wrapper
              .item-page__story-content-name
                = review.name
              .item-page__story-content-position
                = review.description