.item-page__price
  .container
    .item-page__price-content-wrapper
      .item-page__price-content
        - prices.each do |price|
          .item-page__price-item
            .item-page__price-item-title
              span
                = price.title
            .item-page__price-item-description.dots
              span
                = price.description
              span.item-page__price-item-cost
                = price.value
