.news__content
  - posts.each do |post|
    .news__item
      .news__item-text
        .news__item-text-title
          = post.title
        .news__item-text-description
          = post.short_text
          = link_to I18n.t('posts.more'), post_path(post)
