.item-page__links
  .container
    - if links.size > 7 
      - links.each_slice((links.size / 2.0).ceil) do |slice|
        .item-page__links-row
          - slice.each do |link|
            = link_to link.title, article_path(link) 
    - elsif links.size > 16
      - links.each_slice((links.size / 3.0).ceil) do |slice|
        .item-page__links-row
          - slice.each do |link|
            = link_to link.title, article_path(link) 
    - else
      - links.each do |link|
        = link_to link.title, article_path(link) 