.news__content
  - @news.each do |item|
    .news__item
      .news__item-text
        .news__item-text-title
          = item[:title]
          span
            | 
            = item[:name]
            | 
        .news__item-text-description
          = item[:description]
          a href=item[:link]
            | подробнее