.news__content
  - posts.each do |post|
    .news__item
      .news__item-text
        .news__item-text-title
          = post.title
          span
            | 
            = item[:name]
            | 
        .news__item-text-description
          = item[:description]
          a href=item[:link]
            | подробнее
