.menu
  .menu-wrapper.container
    ul.menu-list
      li
        a.menu-item__link(href="#")
          | Главная
      li
        a.menu-item__link(href="#")
          | Иммиграция
      li
        a.menu-item__link(href="#")
          | Бизнес
      li
        a.menu-item__link(href="#")
          | Образование
      li
        a.menu-item__link(href="#")
          | Инвестиции 
      li
        a.menu-item__link(href="#")
          | Другие услуги
    ul.menu-list
      li
        a.menu-item__link(href="#")
          | Цены
      li
        a.menu-item__link(href="#")
          | Отзывы 
      li
        a.menu-item__link(href="#")
          | Полезная информация
      li
        a.menu-item__link(href="#")
          | О нас 
      li
        a.menu-item__link(href="#")
          | Контакты 
      li.menu-item__soc
        a.menu-item__link(href="#")
          | Мы в соцсетях
        = render 'partials/socials'
  .menu__banner
    