.popup.hidden
  .popup-close
  .container.popup-container
    .overlay-popup
    .popup-content-wrapper
      - employees.each do |employee|
        .popup-contact
          .popup-contact__img
            = image_tag employee.avatar.present? ? employee.avatar.url : 'manager.jpg'
          .popup-contact__text
            .popup-contact__name
              = employee.name
            .popup-contact__profession
              = employee.position
            - employee.contacts.each do |contact|
                .popup-contact__item
                  .popup-contact__item-name
                    = I18n.t("contacts.types.#{contact.contact_type}") + ': '
                  = contact_url(contact, { class: 'popup-contact__item-data' })
