.rewiews
    .container
      h2.rewiews__title Отзывы:
      .rewiews__list
        - @rewiews.each do |item|
          .rewiews__item
            .rewiews__item-img
              = image_tag item[:img]
            .rewiews__item-card
              .rewiews__item-title
                = item[:title]
              .rewiews__item-profession
                = item[:profession]
              .rewiews__item-description
                = item[:description]