.share__wrapper
  .share__list
    .share__item
      a.fb href="#"
    .share__item
      a.tw href="#"
    .share__item
      a.od href="#"
    .share__item
      a.vk href="#"
    .share__item
      a.gp href="#"
  / .share__text
    | Поделиться материалом