/ - @connection = [{name: 'Skype', link: 'slovakiainvest.ru'},
/ {name: 'Тел.', link: '+421 2 321 44 901'},
/ {name: 'Моб.', link: '+421 2 321 44 901'},
/ {name: 'email', link: 'Ekaterina.Pleshanova@SlovakiaInvest.sk'}]
- @see = ['Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета']
- @news = ['Какие изменения приносят поправки к законам регулирующие жизнь иностранцев в Словакии', 'Открытие бинковского счета', 'Полезная информация', 'Открытие бинковского счета']

aside.sidebar
  .sidebar-see.sidebar-container
    .sidebar__title
      | Смотрите также
    ul.sidebar-see__list
      - @see.each do |item|
        li.sidebar-see__list-item
          a href="#"
            = item
  .sidebar-news.sidebar-container
    .sidebar__title
      | Полезная информация
    ul.sidebar-news__list
      - @news.each do |item|
        li.sidebar-news__item
          a href="#"
            = item
  

    