/ - @connection = [{name: 'Skype', link: 'slovakiainvest.ru'},
/ {name: 'Тел.', link: '+421 2 321 44 901'},
/ {name: 'Моб.', link: '+421 2 321 44 901'},
/ {name: 'email', link: 'Ekaterina.Pleshanova@SlovakiaInvest.sk'}]
- @see = ['Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета', 'Открытие бинковского счета']
- @news = ['Новости', 'Открытие бинковского счета', 'Новости', 'Открытие бинковского счета']

aside.sidebar
  .sidebar-contacts.sidebar-container
    .sidebar__title
      | Контакты
    .sidebar-contacts__avatar
    .sidebar-contacts__name
      | Екатерина Демкова
    .sidebar-contacts__position
      | Зам. директора по имиграции
    .sidebar-contacts__connection
      .sidebar-contacts__skype
        span 
          | Skype
        a href="#"
          | slovakiainvest.ru
      .sidebar-contacts__phone
        span 
          | Тел.:
        a href="#"
          | +421 2 321 44 901
      .sidebar-contacts__mobile
        span 
          | Моб.:
        a href="#"
          | +421 2 321 44 901
      a.sidebar-contacts__mobile-email[href="#"]
        | Ekaterina.Pleshanova@SlovakiaInvest.sk
    .sidebar-contacts__more
  .sidebar-see.sidebar-container
    .sidebar__title
      | Смотрите также
    ul.sidebar-see__list
      - @see.each do |item|
        li.sidebar-see__list-item
          a href="#"
            = item
  .sidebar-news.sidebar-container
    .sidebar__title
      | Новости
    ul.sidebar-news__list
    - @news.each do |item|
      li.sidebar-news__item
        a href="#"
          = item
  

    