.socials
  .socials-item.vk
    a href="https://vk.com/slovakiainvest"
  .socials-item.fb
    a href="https://www.facebook.com/SlovakiaInvest"
  .socials-item.gp
    a href="https://plus.google.com/+SlovakiainvestRu/posts"
  .socials-item.youtube
    a href="https://www.youtube.com/user/SlovakiaInvest"