.about-us
  = render 'partials/header'
  .page__main-wrapper
    .page__content.page__content-no-sidebar
      .container
        h1.page__title
          | О нас: кто мы такие
        p
          | Группа компаний SlovakiaInvest представляет собой несколько официальных юридических лиц, зарегистрированных в торговом реестре Словацкой Республики. Кроме всего прочего, мы являемся обладателем лицензий на следующие виды деятельности:
        ul.list
          li
            | деятельность предпринимательских, организационных и экономических консультантов.
          li   
            | в том числе консалтинг в области инвестирования,
          li  
            | агентство недвижимости,
          li
            | подбор персонала,
          li
            | переводческая деятельность в сфере иностранных языков: русский и украинский,
          li
            | преподавание в сфере иностранных языков: русский и украинский,
          li
            | организация внешкольного обучения,
          li
            | ведение бухгалтерии,
          li
            | аудит.
        p
          | Главный офис находится в самом центре Братиславы по адресу: Lazaretska 8, Bratislava. Юридический адрес находится по адресу Špitálska 53, Bratislava. Компания состоит из 6 подразделений:
        ul.list
          li
            | инвестиции (ответственное лицо – Милан Курота)
          li
            | иммиграция (ответственное лицо – Екатерина Плешанова)
          li
            | агентство недвижимости (ответственное лицо – Олег Самойлов)
          li
            | юридический отдел (ответственное лицо – Михал Снопек)
          li
            | образование (ответственное лицо – Алена Куротова)
          li
            | бухгалтерия и аудит (ответственное лицо – Дарина Куротова).
        p
          | Компания занимается и другими вопросами из области быта и предпринимательства в Словакии. Мы готовы предложить нашим клиентам, например, резервацию гостиниц, лизинг, регистрацию торговой марки, маркетинговые исследования, ипотеку, услуги гида и переводчика, трансфер, сопровождение на встречах и личных акциях, а также не отказываемся от решения других вопросов, которые необходимы для полного удовлетворения требований наших клиентов.
        br    

        b 
          | Наши преимущества:

        ul.list
          li
            | Мы являемся самой большой фирмой в Братиславе по иммиграции в Словакию для русскоговорящих клиентов, занимая около четверти рынка русскоговорящей иммиграции из разных стран, 
          li
            | мы сопровождаем наших клиентов во всех делах, таким образом, у нас огромный опыт ведения бухгалтерии фирмам с русскими корнями, решение вопросов международного характера и т.д.
          li
            | у нас имеется опыт работы на всей территории Словакии, однако самые лучшие связи у нас в г. Братиславе, где мы много лет успешно работаем, и именно этот город считаем хорошим стартом для большинства юридических и физических лиц,
          li
            | успех нашей компании можно охарактеризовать следующей статистикой: безотказное получение и продление ВНЖ с нами; количество отказов у нас при получении первого ВНЖ за последние три года: 2013 г.: 0 отказов, 2012 г,: 0 отказов, 2011: 2 отказа (один из которых мы потом в суде выиграли); количество отказов при продлении ВНЖ: 2013 г.: 0 отказов, 2012 г.: 0 отказов, 2011 г.: 0 отказов. 
          li
            | мы работаем только с трудолюбивыми, честными и порядочными людьми, которые хотят что-то делать в Словакии и ищут своей самореализации, именно так нас воспринимает окружение.
        br
        b
          | История компании SlovakiaInvest:
        p
          | Наша группа компаний не образовалась «на пустом месте». Активная официальная деятельность началась еще в 1997 г., когда были зарегистрированы две наши компании: D.M.K. AUDIT s.r.o., предоставляющая, прежде всего, аудиторские и бухгалтерские услуги и D.M.K. CONSULTING s.r.o., которая предоставляет, консалтинговые и бухгалтерские услуги. Постепенно значительно возрос интерес к Словакии у бизнесменов из русскоговорящих стран. По причине того, что руководство компании говорит по-русски и ему близки традиции русскоговорящих людей, было принято решение выделять больше внимания данному направлению. С увеличением количества русскоговорящих клиентов была зарегистрирована компания SLOVAKIAINVEST.RU s.r.o., которая фокусируется как раз на клиентов из СНГ. Задачей этой специализированной фирмы стало обеспечение квалифицированной и актуальной информации желающим жить, учиться, работать либо заниматься предпринимательской деятельностью на территории Словакии. А также, конечно, предоставлять приехавшим в Словакию людям полный комплекс услуг по обеспечению правильного и грамотного ведения дел в Словакии. Группу компаний чуть позже возглавила новая материнская компания SLOVAKIAINVEST.RU GROUP s.r.o.
  = render 'partials/footer'