.about-us
  = render 'partials/header'
  .page__main-wrapper
    .page__content
      .container
        h1.page__title
        = @about_us_page.content.html_safe if @about_us_page.content.present?

      .container
        .contacts-faces_wrapper
          - @employees.each do |employee|
            .contacts-faces_item
              .contacts-faces_item__img
                = image_tag employee.avatar.url || "icon-contacts.png"
              .contacts-faces_item__name
                = employee.name
              - employee.contacts.each do |contact|
                .contacts-faces_item__tel.customize
                  = I18n.t("contacts.types.#{contact.contact_type}") + ': '
                  = contact_url(contact)

  = render 'partials/menu'
  = render 'partials/cookies'
