.about-us
  = render 'partials/header'
  .page__main-wrapper
    .page__content
      .container
        h1.page__title
        = @about_us_page.content.html_safe if @about_us_page.content.present?

  = render 'partials/menu'
