.about-us
  = render 'partials/header'
  .page__main-wrapper
    .page__content
      .container
        h1.page__title
        = @about_us_page.content.html_safe if @about_us_page.content.present?

      .container
        .contacts-faces_wrapper
          - @employees.each do |employee|
            = render 'partials/contact-item', employee: employee

  = render 'partials/menu'
  = render 'partials/cookies'
