.blog-page
  = render 'partials/header'
  .page__main-wrapper
    .page__content.about-us__main.page__content-no-sidebar
      .container
        .blog-page__img
        h1.page__title.blog-page__title
          | Стипендиальная программа «Я уже здесь!»  
          .blog-page__name
            | (27.09.2018 6:51:51)
        .blog-page__content
          p
            | Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan (даты проведения курсов: 17.09.2018 – 19.12.2018), если вы соответствуете следующим условиям:
          ul.list
            li
              | Вы являетесь иностранцем в Словакии,
            li
              | У вас есть действующее разрешение на проживание на территории Словацкой Республики с целью обучения, бизнеса, работы, воссоединения семьи или разрешение на толерантное пребывание,
            li
              | Прохождение курса поможет вам улучшить ваше положение на словацком рынке труда и интегрироваться в словацком обществе,
            li
              | На данный момент вы находитесь в неуспешном поиске работы в Словацкой Республике более полугода, или Ваш бизнес до сих пор неуспешен.
            
          p
            | Размер суммы, выплачиваемой из Фонда – 50%-100% от стоимости курса (конкретный размер скидки определит Комиссия Фонда на основании социального положения кандидата). 

          p
            | Если Вас заинтересовала эта возможность, выполните следующие шаги:
          ul.list
            li
              | Запишитесь на курс словацкого или английского языков в языковой школе iCan. Для этого заполните заявку и отправьте её по электронному адресу ican@icanschool.sk с пометкой «Už som tu!»
            li
              | Подайте заявку на оплату выбранного вами курса из Фонда АК по программе «Už som tu!» согласно инструкциям на страничке Я уже здесь
            li
              | Напишите мотивационное письмо
            li
              | Заплатите за курс недостающую сумму, если сумма, выплачиваемая средствами Фонда АК, меньше, чем стоимость курса.
          p
            | Внимание: заявки принимаются до 15.10.2018.
        
        .blog-page__autor
          | Автор статьи: Милан Курота
        .blog-page__autor-text
          | Все тексты, изображения, знаки, сведения и другая информация подчиняются словацкому закону № 618/2003 об авторском праве и смежных правах (Авторский закон). Использование текстов, изображений, знаков, сведений и другой информации возможно только с письменного согласия группы компаний SlovakiaInvest.
        form.blog-page_form action="post"
          .blog-page__form-title.blog-page__form-title-comment
            | Комментарии
          .blog-page__form-title.blog-page__form-title-add
            | Добавить комментарий
          .blog-page__form-input-wrapper
            .blog-page__form-input-text
              | Ваше имя
            input type="text" name="name"
          .blog-page__form-input-wrapper
            .blog-page__form-input-text
              | Ваш e-mail (будет виден только администраторам сайта)
            input type="email" name="email"
          .blog-page__form-input-wrapper
            .blog-page__form-input-text
              | Комментарий
            textarea name="comment"
          .btn.btn__dispatch
            | Добавить
  = render 'partials/footer'