.article-page
  = render 'partials/header'
  .aticle__main-wrapper
    .page__content.about-us__main.page__content-no-sidebar
      .container.article-page__container
        a(onclick="javascript:history.back(); return false;" class="article-page__back")
        h1.article-page__title
          | Стипендиальная программа «Я уже здесь!»  
        .article-page__name
          | Автор статьи: Милан Курота 
            
          |  (27.09.2018 6:51:51)

        .article-page__content
          p
            | Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan (даты проведения курсов: 17.09.2018 – 19.12.2018), если вы соответствуете следующим условиям:
          ul.list
            li
              | Вы являетесь иностранцем в Словакии,
            li
              | У вас есть действующее разрешение на проживание на территории Словацкой Республики с целью обучения, бизнеса, работы, воссоединения семьи или разрешение на толерантное пребывание,
            li
              | Прохождение курса поможет вам улучшить ваше положение на словацком рынке труда и интегрироваться в словацком обществе,
            li
              | На данный момент вы находитесь в неуспешном поиске работы в Словацкой Республике более полугода, или Ваш бизнес до сих пор неуспешен.
            
          p
            | Размер суммы, выплачиваемой из Фонда – 50%-100% от стоимости курса (конкретный размер скидки определит Комиссия Фонда на основании социального положения кандидата). 

          p
            | Если Вас заинтересовала эта возможность, выполните следующие шаги:
          ul.list
            li
              | Запишитесь на курс словацкого или английского языков в языковой школе iCan. Для этого заполните заявку и отправьте её по электронному адресу ican@icanschool.sk с пометкой «Už som tu!»
            li
              | Подайте заявку на оплату выбранного вами курса из Фонда АК по программе «Už som tu!» согласно инструкциям на страничке Я уже здесь
            li
              | Напишите мотивационное письмо
            li
              | Заплатите за курс недостающую сумму, если сумма, выплачиваемая средствами Фонда АК, меньше, чем стоимость курса.
          p
            | Внимание: заявки принимаются до 15.10.2018.
        
        .blog-page__form-title.blog-page__form-title-comment
            | Комментарии
        .block-page__wrapper
          .blog-page__autor
            .block-page__autor-name
              | Kate
            .block-page__autor-profession
              | profession  
            .block-page__autor-date
              | 15.10.2018 20:35  
          .blog-page__autor-text
            | Группа компаний SlovakiaInvest является одним из ведущих игроков на словацком рынке услуг для иностранных клиентов. Независимо от того, хотите ли вы перебраться в Словакию, предложить свои услуги или товар из другой страны потенциальным партнерам в Словакии, заниматься здесь бизнесом или учиться, или же Вы уже живете или занимаетесь бизнесом в Словакии, в нашем лице вы нашли партнера, который поможет вам в ваших намерениях, касающихся Словакии и развития бизнеса в других странах ЕС.
        form.blog-page_form method="post" action="#"
          .blog-page__form-title.blog-page__form-title-add
            | Добавить комментарий
          .blog-page__form
            .blog-wrapper
              .blog-page__form-input-name
                input type="text" name="name" placeholder="Имя и Фамилия" id="name"
              .blog-page__form-input-email
                input type="email" name="email" placeholder="Email" id="email"
                .blog-page__form-footnote
                  | (будет виден только администраторам сайта)
          
            .blog-page__form-input-comment
              .blog-page__form-textarea-wrapper
                textarea name="comment" placeholder="Комментарий" id="comment"
              .blog-page__form-checkbox-wrapper
                input type="checkbox" class="checkbox" id="checkbox" name="checkbox"
                label for="checkbox"
                  | Я принимаю уловия политики обработки персональных данных и настоящим даю согласие на обработку моих персональных данных
 
          button.btn.btn__dispatch
            | Отправить
  = render 'partials/footer'
  = render 'partials/menu'