

.contacts-page
  .page__main-wrapper
    .container
      .page__content
        h1.page__title
           = I18n.t('contacts.title')
    .tabs
      .contacts-page__blocks
        .container
          .contacts-page__blocks-wrapper
            ul
              - @services.each_with_index do |service, index|
                li
                  a href="#tab-#{index + 1}"
                    .contacts-page__block
                      .contacts-page__block-title
                        = service.title
                      = image_tag "#{service.slug}.svg" 

      - @services.each_with_index do |service, index|
        .contacts-faces(id="tab-#{index + 1}")
          .container
            .contacts-faces_wrapper
              - service.employees.each do |employee|
                .contacts-faces_item
                  .contacts-faces_item__img
                    = image_tag employee.avatar.present? ? employee.avatar.url : "icon-contacts.png"
                  .contacts-faces_item__name
                    = employee.name
                  .contacts-faces_item__post.customize
                    = employee.position
                  - employee.contacts.each do |contact|
                    .contacts-faces_item__tel.customize
                      = I18n.t("contacts.types.#{contact.contact_type}") + ': '
                      = contact_url(contact)

    .contacts-page__contacts
      .container
        .contacts-page__contacts-office
          .contacts-page__contacts-office-title
            = I18n.t('contacts.office_contacts.title')
          ul
            - @contacts_page.contacts.group_by(&:contact_type).each do |contact_type|
              li.contacts-page__contacts-office-item
                .contacts-page__contacts-office-type_text.email
                  = I18n.t("contacts.types.#{contact_type.first}")
                .contacts-page__contacts-office-link
                  = contact_url(contact_type.second.first, { class: 'contacts-page__contacts-office-link' })
              - contact_type.second.drop(1).each do |contact|
                li.contacts-page__contacts-office-item
                  .contacts-page__contacts-office-type_text.email
                  .contacts-page__contacts-office-link
                    = contact_url(contact, { class: 'contacts-page__contacts-office-link' })

        .contacts-page__contacts-map
          script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByUg22uv5jdTNNL6lD50kut7Lyt8QAB0A" 
          div.contacts-page__contacts-map-canvas-wrapper style="overflow:hidden;" 
            #gmap_canvas 
            css:
              #gmap_canvas img max-width:none!important;background:none!important 
          javascript:
            function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(48.14745610000001,17.117556899999954),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(48.14745610000001,17.117556899999954)});infowindow = new google.maps.InfoWindow({content:'<strong>Lazaretská 6778/8</strong><br>Lazaretská 6778/8, 811 08 Bratislava, Словакия<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
    
    .contacts-form
      .container
        = form_tag user_callbacks_path, class: 'contacts-page__form'
          .contacts-form_left
            .contacts-input-wrapper
              input type="text" name="name" placeholder=(I18n.t('contacts.form.name'))
            .contacts-email
              input type="email" name="email" placeholder=(I18n.t('contacts.form.email'))
              p.contacts-email__absolute
                = '(' + I18n.t('contacts.form.email_tip') + ')'
            .contacts-input-wrapper
              input type="phone" name="phone" placeholder=(I18n.t('contacts.form.phone'))
            .contacts-textarea
              textarea name="source" cols="48" rows="8" placeholder=(I18n.t('contacts.form.source'))
          .contacts-form_right   
            textarea name="text" cols="80" rows="12" placeholder=(I18n.t('contacts.form.text'))
            .contacts-form_checkbox__wrapper
              input type="checkbox" class="checkbox" id="checkbox" name="checkbox" required=true
              label for="checkbox"
                = I18n.t('contacts.form.terms')

            .contacts-page__form-btn-wrapper
              span
              button.btn.btn__dispatch.contacts-page__form-btn
                = I18n.t('contacts.form.submit')
  
  = render 'partials/menu'
  = render 'partials/cookies'
