- @contacts_office = [{type: 'email', type_text: 'e-mail', link: 'slovakiainvest@slovakiainvest.sk'}, {type: 'email', type_text: 'e-mail', link: 'accounting@slovakiainvest.sk'}, {type: 'email', type_text: 'e-mail', link: 'investments@slovakiainvest.sk'},
{type: 'email', type_text: 'e-mail', link: 'banks@slovakiainvest.sk'}, {type: 'phone', type_text: 'Тел', link: '+7-499-504-4421'}, {type: 'phone', type_text: 'Тел', link: '+38-044-361-07-72'}, {type: 'phone', type_text: 'Тел', link: '+421-2-321-44-901'}, {type: 'fax', type_text: 'Факс', link: '+421-2-5292-1319'},
{type: '', type_text: 'Адрес', link: 'Lazaretská 8 (2 этаж) 811 01 Братислава, Словакия'}, {type: '', type_text: 'Юр. адрес', link: 'Špitalská 53 811 01 Братислава, Словакия'}]
- @faces = [{title: 'Иммиграция', contacts: [{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'user.svg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'}]},
{title: 'Бизнес', contacts: [{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'user.svg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'}]},
{title: 'Образование', contacts: [{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'user.svg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'}]},
{title: 'Инвестиции и недвижимость', contacts: [{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'user.svg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'}]},
{title: 'Другие услуги', contacts: [{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Светлана Коновалова', img: 'manager.jpg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Татьяна Морозова', img: 'user.svg', position: 'Офис-менеджер', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '', email: 'Office@SlovakiaInvest.sk'},
{name: 'Оксана Шаровская', img: 'user.svg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'},
{name: 'Михаела Мелова', img: 'manager.jpg', position: 'Менеджер по работе с клиентами', position_description: 'Вопросы по бухучету', skype: 'SlovakiaInvest6', phone: '+421-2-321-44-901', mobile: '+421-905-777-402', email: 'Accounting@SlovakiaInvest.sk'}]}]

.contacts-page
  = render 'partials/header'
  .page__main-wrapper
    .page__content.page__content-no-sidebar
      h1.page__title
        | Контакты: как с нами связаться

      .contacts-page__faces
        .container
          h3.contacts-page__faces-title
            | Мы в лицах
          .contacts-page__faces-wrapper
            - @faces.each do |element|
              .contacts-page__faces-item-dd
                .contacts-page__faces-item-dd-title.drop-down__title
                  = element[:title]
                .contacts-page__faces-item-dd-wrapper
                  .contacts-page__faces-item-wrapper
                    - element[:contacts].each do |item|
                      .contacts-page__faces-item
                        .contacts-page__faces-img-wrapper
                          .contacts-page__faces-img-placeholder
                          = image_tag item[:img]
                        .contacts-page__faces-name
                          = item[:name]
                        .contacts-page__faces-position
                          = item[:position]
                        .contacts-page__faces-position-description
                          = item[:position_description]
                        .contacts-page__faces-skype
                          | Skype:
                          a href="#{item[:skype]}"
                            = item[:skype]
                        .contacts-page__faces-phone
                          | Тел.: 
                          span
                            = item[:phone]
                        .contacts-page__faces-mobile
                          | Моб.: 
                          span 
                            = item[:mobile]
                        .contacts-page__faces-email
                          = item[:email]

      .contacts-page__contacts
        .container
          h3.contacts-page__contacts-title
            | Контакты
          .contacts-page__contacts-office
            .contacts-page__contacts-office-title
              | Офис SlovakiaInvest
            ul
              - @contacts_office.each do |item|
                li.contacts-page__contacts-office-item
                    div(class="contacts-page__contacts-office-type_text #{item[:type]}")
                      = item[:type_text]
                      | :
                    div(class="contacts-page__contacts-office-link")
                      = item[:link]
          .contacts-page__contacts-map
            script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByUg22uv5jdTNNL6lD50kut7Lyt8QAB0A" 
            div.contacts-page__contacts-map-canvas-wrapper style="overflow:hidden;" 
              #gmap_canvas 
              css:
                #gmap_canvas img max-width:none!important;background:none!important 
            javascript:
              function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(48.14745610000001,17.117556899999954),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(48.14745610000001,17.117556899999954)});infowindow = new google.maps.InfoWindow({content:'<strong>Lazaretská 6778/8</strong><br>Lazaretská 6778/8, 811 08 Bratislava, Словакия<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
      .container
        form.contacts-page__form(method="post")
          label.contacts-page__form-name
            span 
              | Ваше имя и фамилия*
            input type="text" name="name"
          label.contacts-page__form-email
            span
              | Ваш email*
            input type="email" name="email"
          label.contacts-page__form-phone
            span
              | Ваш телефон
            input type="phone" name="phone"
          label.contacts-page__form-about
            span
              | Как Вы узнали о нас
            select name="About"
              option value="none"
                | Не указано
              option value="Реклама"
                | Реклама
              option value="Search"
                | Поисковая система
              option value="Other"
                | Другое
          label.contacts-page__form-textarea
            div.contacts-page__form-more
              span
                | Дополнительные пожелания,
                br
              span.no-bold
                | сведения, или просто, сообщение/предложение
            textarea name="more" cols="30" rows="10"
          .contacts-page__form-btn-wrapper
            span
            button.btn.btn__dispatch.contacts-page__form-btn
              | Отправить

  = render 'partials/footer'

  