- @links = ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для семьи', 'ВНЖ для учебы', 'Другие ВНЖ', 'Виза', 'ПМЖ', 'Гражданство']
- @news = [{url: 'vk.png', title: 'Стипендиальная программа', name: ' "Я уже здесь!"', link: '/pages/blog-post.html',
 description: 'Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan'},
 {url: 'google-plus.png', title: 'Интенсивный курс английского', name: ' в школе iCan', link: '#',
 description: 'В наши дни сложно обойтись без знаний английского языка. Тем более, иммигрантам, приезжающим в Европу. Кто-то тратит на него изучение долгие годы...'},
 {url: 'youtube.png', title: 'Праздники и мероприятия в Братиславе и окрестностях – ', name: ' осень 2018', link: '#',
 description: 'Недавно мы напоминали вам об обязанности, действующей с 1 мая 2018:– для всех иностранцев с ВНЖ проживать в Словакии большую часть года, для тех, кто не был в Словакии с мая...'}]
- @stories = [{avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Илларионов', position: 'Предприниматель'}, {avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Николаенко', position: 'Предприниматель'}]
- @features = [{number_from: '0', number_to: '100', value: '%', text: 'Гарантия получения ВНЖ в Словакии или полный возврат денег'},
{number_from: '0', number_to: '25', value: 'лет', text: 'На рынке бухгалтерских услуг'},
{number_from: '0', number_to: '10', value: 'лет', text: 'Оказываем миграционные услуги в Словакию'},
{number_from: '0', number_to: '0', value: '€', text: 'Заплатили штрафы наши клиенты за наши ошибки при ведении бухгалтерского учета или в миграционной полиции'}]

.item-page
  = render 'partials/header'
  .item-page__header
      .container.container-relative
        .item-page__header-logo
            = image_tag("immigration-header-logo")
        .item-page__header-content
          h1.page__title
            | Иммиграция
          p.page-description
            | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. 
        .item-page__header-nav       
          = render 'partials/item-links', locals={links: @links}   
          
  .item-page__main-wrapper.page__main-wrapper
    
    .container
      .block-detail
        h2.block-detail_title
          | Иммиграция в деталях
        p.block-detail_description  
          | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. Более того, виза является основанием только для нахождения в Шенгене, а вовсе не для работы или ведения бизнеса. Наша компания имеет огромный опыт получения ВНЖ в Словакии на любом основании, т.к. решала в своей практике множество спорных и трудных случаев, что привели к углубленному изучению не только словацкой законодательной базы, но и практических нюансов при выдаче статуса ВНЖ в Словакии.
      .page__content
        .item-page__video
          .container
            .item-page__video-wrapper
              iframe[src="https://www.youtube.com/embed/tDoLUCKvLWk"]
      .container
        = render 'partials/features', locals={features: @features}
      .item-page__news
        .container
          .item-page__item-title
            | Программы
          = render 'partials/item-news', locals={news: @news}
          
      / .rewiews
      /     .container
      /       h2.rewiews__title Отзывы
      /       .rewiews__list
      /         - @rewiews.each do |item|
      /           .rewiews__item
      /             .rewiews__item-img
      /               = image_tag item[:img]
      /             .rewiews__item-card
      /               .rewiews__item-title
      /                 = item[:title]
      /               .rewiews__item-description
      /                 = item[:description]
      
      .any-questions
        .container
          h2.any-questions__title
            | Есть вопросы?
          .btn.any-questions__btn
            | Связаться с нами  

    .more-articles-wrapper
      .container
        h2.more-articles-title
          | Еще статьи
        .more-articles-items
          .more-articles-item
            a href="#"
              | Открытие банковского счета
            a href="#"
              | Учреждение фирмы
            a href="#"
              | Покупка готового бизнеса
            a href="#"
              | Бухучет и отчетность
            a href="#"
              |  Начисление зарплаты


          .more-articles-item
            a href="#"
              | Аудит
            a href="#"
              | Другие обязанности
            a href="#"
              | Курсы словацкого
            a href="#"
              | Постоянное место жительства
            a href="#"
              | Гражданство

          .more-articles-item
            a href="#"
              | Ипотечный кредит
            a href="#"
              | Тур по объектам недвижимости
            a href="#"
              | Налогооблажение недвижимости

      .item-page__share
        = render 'partials/share'
    = render 'partials/item-story', locals={stories: @stories}
  = render 'partials/footer'

  

