- @links = ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для семьи', 'ВНЖ для учебы', 'Другие ВНЖ', 'Виза', 'ПМЖ', 'Гражданство']


- @news = [{url: 'vk.png', title: 'Стипендиальная программа', name: ' "Я уже здесь!"', link: '/pages/blog-post.html',
 description: 'Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan'},
 {url: 'google-plus.png', title: 'Интенсивный курс английского', name: ' в школе iCan', link: '#',
 description: 'В наши дни сложно обойтись без знаний английского языка. Тем более, иммигрантам, приезжающим в Европу. Кто-то тратит на него изучение долгие годы...'},
 {url: 'youtube.png', title: 'Праздники и мероприятия в Братиславе и окрестностях – ', name: ' осень 2018', link: '#',
 description: 'Недавно мы напоминали вам об обязанности, действующей с 1 мая 2018:– для всех иностранцев с ВНЖ проживать в Словакии большую часть года, для тех, кто не был в Словакии с мая...'}]

- @stories = [{avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Илларионов', position: 'Предприниматель'}, {avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Николаенко', position: 'Предприниматель'}]

- @features = [{number_from: '0', number_to: '100', value: '%', text: 'Гарантия получения ВНЖ в Словакии или полный возврат денег'},
{number_from: '0', number_to: '25', value: 'лет', text: 'На рынке бухгалтерских услуг'},
{number_from: '0', number_to: '10', value: 'лет', text: 'Оказываем миграционные услуги в Словакию'},
{number_from: '0', number_to: '0', value: '€', text: 'Заплатили штрафы наши клиенты за наши ошибки при ведении бухгалтерского учета или в миграционной полиции'}]

- @rewiews = [{title: 'Иван', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Александр', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Чак', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Александр', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Иван', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'},
{title: 'Чак', img: 'manager.jpg', profession: 'profession', description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, dolor repudiandae nobis illum soluta eveniet.'}]

- @contacts = [{name: "Екатерина Деменкова", profession: "Зам. директора по иммиграции", img: 'manager.jpg',
 contacts_item: [{name: "Skype:", type: 'phone', text: 'slovakiainvest.ru', link: 'slovakiainvest.ru'}, {name: "Тел.:", type: 'phone', text: '+421-2-321-44-901', link: '421232144901'}, {name: "Моб.:", type: 'phone', text: '+421-908-292-115', link: '421232144901'}, {name: "email", type: 'email', text: 'Ekaterina.Pleshanova@slovakiainvest.sk'}]},
  {name: "Екатерина Деменкова", profession: "Зам. директора по иммиграции", img: 'manager.jpg',
 contacts_item: [{name: "Skype:", type: 'phone', text: 'slovakiainvest.ru', link: 'slovakiainvest.ru'}, {name: "Тел.:", type: 'phone', text: '+421-2-321-44-901', link: '421232144901'}, {name: "Моб.:", type: 'phone', text: '+421-908-292-115', link: '421232144901'}, {name: "email", type: 'email', text: 'Ekaterina.Pleshanova@slovakiainvest.sk'}]},
  {name: "Екатерина Деменкова", profession: "Зам. директора по иммиграции", img: 'manager.jpg',
 contacts_item: [{name: "Skype:", type: 'phone', text: 'slovakiainvest.ru', link: 'slovakiainvest.ru'}, {name: "Тел.:", type: 'phone', text: '+421-2-321-44-901', link: '421232144901'}, {name: "Моб.:", type: 'phone', text: '+421-908-292-115', link: '421232144901'}, {name: "email", type: 'email', text: 'Ekaterina.Pleshanova@slovakiainvest.sk'}]},
  {name: "Екатерина Деменкова", profession: "Зам. директора по иммиграции", img: 'manager.jpg',
 contacts_item: [{name: "Skype:", type: 'phone', text: 'slovakiainvest.ru', link: 'slovakiainvest.ru'}, {name: "Тел.:", type: 'phone', text: '+421-2-321-44-901', link: '421232144901'}, {name: "Моб.:", type: 'phone', text: '+421-908-292-115', link: '421232144901'}, {name: "email", type: 'email', text: 'Ekaterina.Pleshanova@slovakiainvest.sk'}]}]


.item-page
  = render 'partials/header'
  .item-page__header
    .container.container-relative
      .item-page__header-logo
          = image_tag("immigration-header-logo")
      .item-page__header-content
        h1.page__title
          | Иммиграция
        p.page-description
          | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. 
      .item-page__header-nav       
        = render 'partials/item-links', locals={links: @links}   
          
  .item-page__main-wrapper.page__main-wrapper
    .container
      .block-detail
        h2.block-detail_title
          | ВНЖ для бизнеса
        p.block-detail_description  
          | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. Более того, виза является основанием только для нахождения в Шенгене, а вовсе не для работы или ведения бизнеса. Наша компания имеет огромный опыт получения ВНЖ в Словакии на любом основании, т.к. решала в своей практике множество спорных и трудных случаев, что привели к углубленному изучению не только словацкой законодательной базы, но и практических нюансов при выдаче статуса ВНЖ в Словакии.
      .page__content
        .item-page__video
          .container
            .item-page__video-wrapper
              iframe[src="https://www.youtube.com/embed/tDoLUCKvLWk"]
    
    
  .prices
    .container
      h2.prices-title
        | Цены  

      .prices-cards__wrapper
        .prices-card
          h3.prices-card_title
            | Первый ВНЖ:
          p.prices-card_subtitle
            | Предпринимательская деятельность
          span.price-total
            | 1699 € 

        .prices-card
          h3.prices-card_title
            | Продление ВНЖ:
          p.prices-card_subtitle
            | Предпринимательская деятельность Лайк Пакет
          span.price-total
            | 249 €   

        .prices-card
          h3.prices-card_title
            | Продление ВНЖ:
          p.prices-card_subtitle
            | Предпринимательская деятельность МЕДИУМ пакет
          span.price-total
            | 249 €   

        .prices-card
          h3.prices-card_title
            | Продление ВНЖ:
          p.prices-card_subtitle
            | Предпринимательская деятельность ВИП пакет
          span.price-total
            | 249 €  

      .prices-allprices
        .allprices
          | Все цены    
        .prices-down  
          = image_tag("down-button-black")  

      .prices-wrapper
        .prices-block
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 € 
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 €  
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 €               
              

        .prices-block
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 €  
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 €  
          .prices-item
            .prices-item__left
              h3.prices-item__title
                | Продление ВНЖ:
              p.prices-item__description
                | Предпринимательская деятельность ВИП Пакет
            .prices-item__right    
              span.price-total
                | 249 €                         
              



  



  .item-page__news
    .container
      .item-page__item-title
        | Программы
      = render 'partials/item-news', locals={news: @news}    

  .immigration-business__contacts
    .container
      h2.immigration-business__contacts-title
        | Контакты
      .business__contacts-wrapper
        .business__contacts-item
          .contacts-item__img
            = image_tag("icon-contacts")
          .contacts-item__name
            | Екатерина Деменкова
          .contacts-item__post.customize
            | Зам. директора по иммиграции    
          .contacts-item__skype.customize
            | Skype: slovakiainvest.ru
          .contacts-item__tel.customize
            | Тел.: +421-2-321-44-901
          .contacts-item__mobile.customize
            | Моб.: +421-908-292-115
          .contacts-item__mail.customize
            | Ekaterina.Pleshanova@slovakiainvest.sk 

        .business__contacts-item
          .contacts-item__img
            = image_tag("icon-contacts")
          .contacts-item__name
            | Екатерина Деменкова
          .contacts-item__post.customize
            | Зам. директора по иммиграции  
          .contacts-item__skype.customize
            | Skype: slovakiainvest.ru
          .contacts-item__tel.customize
            | Тел.: +421-2-321-44-901
          .contacts-item__mobile.customize
            | Моб.: +421-908-292-115
          .contacts-item__mail.customize
            | Ekaterina.Pleshanova@slovakiainvest.sk              


    .more-articles-wrapper
      .container
        h2.more-articles-title
          | Еще статьи
        .more-articles-items
          .more-articles-item
            a href="#"
              | Открытие банковского счета
            a href="#"
              | Учреждение фирмы
            a href="#"
              | Покупка готового бизнеса
            a href="#"
              | Бухучет и отчетность
            a href="#"
              |  Начисление зарплаты

          .more-articles-item
            a href="#"
              | Аудит
            a href="#"
              | Другие обязанности
            a href="#"
              | Курсы словацкого
            a href="#"
              | Постоянное место жительства
            a href="#"
              | Гражданство
        


          .more-articles-item
            a href="#"
              | Ипотечный кредит
            a href="#"
              | Тур по объектам недвижимости
            a href="#"
              | Налогооблажение недвижимости

      / .item-page__share
      /   = render 'partials/share'
    / = render 'partials/item-story', locals={stories: @stories}
  = render 'partials/footer'
  = render 'partials/menu'
  .overlay.hidden
  = render 'partials/popup', locals={contacts: @contacts}
  

