- @links = ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для семьи', 'ВНЖ для учебы', 'Другие ВНЖ', 'Виза', 'ПМЖ', 'Гражданство']
- @facts = [{img: 'user.svg', text: 'Факт номер 1'}, {img: 'user.svg', text: 'Факт номер 2'}, {img: 'user.svg', text: 'Факт номер 3'},
{img: 'user.svg', text: 'Факт номер 4'}]
- @news = [{url: 'vk.png', title: 'Стипендиальная программа «Я уже здесь!»', date: '27.09.2018 6:51:51', link: '/pages/blog-post.html',
 description: 'Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan (даты проведения курсов: 17.09.2018 – 19.12.2018), если вы соответствуете следующим условиям:'},
 {url: 'google-plus.png', title: 'Интенсивный курс английского в школе iCan', date: '16.09.2018 12:45:30', link: '#',
 description: 'В наши дни сложно обойтись без знаний английского языка. Тем более, иммигрантам, приезжающим в Европу. Кто-то тратит на него изучение долгие годы, другие же – баснословные суммы, проходя языковые курсы в англоговорящих странах. Словакия же, расположенная в центре Европы, может приятно удивит.'},
 {url: 'youtube.png', title: 'Праздники и мероприятия в Братиславе и окрестностях – осень 2018 ', date: '10.09.2018 7:30:34', link: '#',
 description: 'Недавно мы напоминали вам об обязанности, действующей с 1 мая 2018:– для всех иностранцев с ВНЖ проживать в Словакии большую часть года, для тех, кто не был в Словакии с мая, последней возможностью приехать и сохранить ВНЖ в Словакии было 31 августа.  Как раз тем, кто решился'}]
- @stories = [{avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Илларионов', position: 'Предприниматель'}, {avatar: 'user.svg', text: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda facilis voluptatum in incidunt enim vero pariatur molestiae, ipsum nulla illum molestias. Vel laudantium aspernatur error voluptates illum, blanditiis quis.',
 name: 'Александр Николаенко', position: 'Предприниматель'}]


.item-page
  = render 'partials/header'
  .item-page__header
      .container
        .item-page__header-logo
            = image_tag("immigration-header-logo")
        .item-page__header-content
          h1.page__title
            | Иммиграция
          p.page-description
            | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. 
  .item-page__header-nav       
    = render 'partials/item-links', locals={links: @links}   
          
  .item-page__main-wrapper.page__main-wrapper
    
    
    .block-detail
      h2.block-detail_title
        | Иммиграция в деталях
      p.block-detail_description  
        | ВНЖ позволяет иммигрировать и проживать в какой-либо стране дольше, чем это возможно по визе. Тогда как шенгенская виза дает возможность находиться на территории  Словакии и Шенгенского пространства не больше, чем 90 дней в течение шести месяцев. Получение вида на жительство позволяет его владельцу проживать в Словакии непрерывно в течение всего срока его действия, а также беспрепятственно находится в странах Шенгена до 90 дней. Более того, виза является основанием только для нахождения в Шенгене, а вовсе не для работы или ведения бизнеса. Наша компания имеет огромный опыт получения ВНЖ в Словакии на любом основании, т.к. решала в своей практике множество спорных и трудных случаев, что привели к углубленному изучению не только словацкой законодательной базы, но и практических нюансов при выдаче статуса ВНЖ в Словакии.
    .page__content
      .item-page__video
        .container
          .item-page__video-wrapper
            iframe[src="https://www.youtube.com/embed/tDoLUCKvLWk"]
    
    
    
    

      = render 'partials/item-facts', locals={facts: @facts}
            = render 'partials/sidebar' 
        

      .item-page__news
        .container
          .item-page__item-title
            | Полезная информация
          = render 'partials/item-news', locals={news: @news}

      .item-page__share
        = render 'partials/share'
                
      

    = render 'partials/item-story', locals={stories: @stories}

    

  = render 'partials/footer'

  

