- @urlLinks = ['./vk.png', './facebook.png', './vk.png', './facebook.png', './vk.png', './facebook.png']
- @news = [{url: 'vk.png', title: 'Стипендиальная программа «Я уже здесь!»', date: '27.09.2018 6:51:51',
 description: 'Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan (даты проведения курсов: 17.09.2018 – 19.12.2018), если вы соответствуете следующим условиям:'},
 {url: 'google-plus.png', title: 'Интенсивный курс английского в школе iCan', date: '16.09.2018 12:45:30',
 description: 'В наши дни сложно обойтись без знаний английского языка. Тем более, иммигрантам, приезжающим в Европу. Кто-то тратит на него изучение долгие годы, другие же – баснословные суммы, проходя языковые курсы в англоговорящих странах. Словакия же, расположенная в центре Европы, может приятно удивит.'},
 {url: 'youtube.png', title: 'Праздники и мероприятия в Братиславе и окрестностях – осень 2018 ', date: '10.09.2018 7:30:34',
 description: 'Недавно мы напоминали вам об обязанности, действующей с 1 мая 2018:– для всех иностранцев с ВНЖ проживать в Словакии большую часть года, для тех, кто не был в Словакии с мая, последней возможностью приехать и сохранить ВНЖ в Словакии было 31 августа.  Как раз тем, кто решился'}]


.news-page
  = render 'partials/header'
  .page__main-wrapper
    .item-page__main
      .container
        h1.news-page__title
          | Новости из Словакии: все, что касается вашего бизнеса и проживания
        .news-page__content
          - @news.each do |item|
            .news-page__item href="#"
              .news-page__item-text
                .news-page__item-text-title
                  = item[:title]
                  span
                    | (
                    = item[:date] 
                    | )
                .news-page__item-text-description
                  =  item[:description]
                  a href="#"
                    | подробнее
        = render 'partials/pagination'
    .about-us__sidebar
      = render 'partials/sidebar'
  = render 'partials/footer'