- @news = [{url: 'vk.png', title: 'Стипендиальная программа «Я уже здесь!»', date: '27.09.2018 6:51:51', link: '/pages/blog-post.html',
 description: 'Фонд Алёны Куротовой предоставляет уникальную возможность подать заявление об оплате полуинтенсивного курса словацкого или английского языков в языковой школе iCan (даты проведения курсов: 17.09.2018 – 19.12.2018), если вы соответствуете следующим условиям:'},
 {url: 'google-plus.png', title: 'Интенсивный курс английского в школе iCan', date: '16.09.2018 12:45:30', link: '#',
 description: 'В наши дни сложно обойтись без знаний английского языка. Тем более, иммигрантам, приезжающим в Европу. Кто-то тратит на него изучение долгие годы, другие же – баснословные суммы, проходя языковые курсы в англоговорящих странах. Словакия же, расположенная в центре Европы, может приятно удивит.'},
 {url: 'youtube.png', title: 'Праздники и мероприятия в Братиславе и окрестностях – осень 2018 ', date: '10.09.2018 7:30:34', link: '#',
 description: 'Недавно мы напоминали вам об обязанности, действующей с 1 мая 2018:– для всех иностранцев с ВНЖ проживать в Словакии большую часть года, для тех, кто не был в Словакии с мая, последней возможностью приехать и сохранить ВНЖ в Словакии было 31 августа.  Как раз тем, кто решился'}]
- @links = ['ВНЖ для бизнеса', 'ВНЖ для работы', 'ВНЖ для семьи', 'ВНЖ для учебы', 'Другие ВНЖ', 'Виза', 'ПМЖ', 'Гражданство', 'Лизинг', 'Исследование рынка', 'Словацкий язык']

.news-page
  = render 'partials/header'
  .page__main-wrapper
    .page__content.page__content-no-sidebar
      .container
        h1.page__title.news
          | Новости из Словакии: все, что касается вашего бизнеса и проживания
        .news-page__img-wrapper
          / = image_tag "blog-foto.jpg"
        .news-page__nav
          .news-page__nav-col1.cols
            a href="#"
              | Все 
            a href="#"
              | Иммиграция
            a href="#"
              | ВНЖ для бизнеса
            a href="#"
              | ВНЖ для работы
                     


          .news-page__nav-col2.cols
            a href="#"
              | ВНЖ для семьи
            a href="#"
              | ВНЖ для учебы
            a href="#"
              | Другие ВНЖ
            a href="#"
              | Виза ПМЖ

          .news-page__nav-col3.cols
            a href="#"
              | Гражданство
            a href="#"
              | Лизинг
            a href="#"
              | Исследование рынка
            a href="#"
              | Словацкий язык
        .search-wrap
          .search-title
            h2
              | Поиск
          .search-img
            = image_tag "search.png"        

          / = render 'partials/item-links', locals={links: @links}
        = render 'partials/item-news', locals={news: @news}
        = render 'partials/item-news', locals={news: @news}
        = render 'partials/item-news', locals={news: @news}
        / = render 'partials/pagination'
  = render 'partials/footer'