.news-page
  .page__main-wrapper
    .page__content
      .container
        h1.page__title.news
          = I18n.t('posts.title')
        .news-page__nav
          - @articles.each_slice((@articles.size / 3.0).round).with_index do |slice, index|
            div class=("news-page__nav-col#{index + 1} cols")
              - slice.each do |article|
                = link_to article.title, news_pages_path(article: article.id, query: params[:query])

        .search-wrap.open-search
          .search-top
            .search-title
              h2 = I18n.t('posts.search.title')
            .search-img
              = image_tag "search.png"  
          .search-form
            = form_tag news_pages_path, method: :get, enforce_utf8: false
              input type="text" name="query" placeholder=(I18n.t('posts.search.placeholder')) value=(params[:query])
              - if params[:article].present?
                = hidden_field_tag 'article', params[:article]
              button.search-btn.btn = I18n.t('posts.search.button')

          / = render 'partials/item-links', locals={links: @links}
        = render 'partials/item-news', posts: @posts
        = paginate @posts
  = render 'partials/menu'
  = render 'partials/cookies'
