.news-page
  .page__main-wrapper
    .page__content
      .container
        h1.page__title.news
          = I18n.t('posts.title')
        .news-page__img-wrapper
          / = image_tag "blog-foto.jpg"
        .news-page__nav
          - @articles.each_slice((@articles.size / 3.0).round).with_index do |slice, index|
            div class=("news-page__nav-col#{index + 1} cols")
              - slice.each do |article|
                = link_to article.title, request.query_parameters.merge(article: article.id)

        .search-wrap.open-search
          .search-top
            .search-title
              h2 = I18n.t('posts.search.title')
            .search-img
              = image_tag "search.png"  
          .search-form
            = form_tag request.query_parameters.merge(title: :title), method: :get
              input type="text" name="title" placeholder=(I18n.t('posts.search.placeholder'))
              button.search-btn.btn = I18n.t('posts.search.button')

          / = render 'partials/item-links', locals={links: @links}
        = render 'partials/item-news', posts: @posts
        = paginate @posts
  = render 'partials/menu'
