.price-page
  .page__main-wrapper
    .page__content
      .container
        h1.price-page__title
          = I18n.t('prices.title')
        h2.service-title
          = I18n.t('prices.service')

        .service-global__wrapper
          - @services.each do |service|
            .service-global__line.accordion
              .service-global__title
                = service.title
              .service-global__cross          
            .price-page__content
              - service.prices.each do |price|
                .service-block
                  .service-name
                    = price.title
                  .service-price
                    = price.value
  = render 'partials/menu'