.item-page
  .container
    h1.sitemap-title
      | Карта сайта
    .sitemap__wrapper
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Иммиграция
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | ВНЖ для бизнеса
          li
            a.sitemap__link(href="#")
              | ВНЖ для работы
          li
            a.sitemap__link(href="#")
              | ВНЖ для учебы
          li
            a.sitemap__link(href="#")
              | ВНЖ для семьи
          li
            a.sitemap__link(href="#")
              | Другие ВНЖ в Словакии
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | ПМЖ
          li
            a.sitemap__link(href="#")
              | Гражданство
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства

      .sitemap__item
        ul.sitemap__big-links
          li
            a.sitemap__link-big(href="#")
              | новости
          li
            a.sitemap__link-big(href="#")
              | Цены
          li
            a.sitemap__link-big(href="#")
              | О нас
          li
            a.sitemap__link-big(href="#")
              | Контакты



  = render 'partials/menu'
  = render 'partials/cookies'