.item-page
  .container
    h1.sitemap-title
      | Карта сайта
    .sitemap__wrapper
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Иммиграция
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | ВНЖ для бизнеса
          li
            a.sitemap__link(href="#")
              | ВНЖ для работы
          li
            a.sitemap__link(href="#")
              | ВНЖ для учебы
          li
            a.sitemap__link(href="#")
              | ВНЖ для семьи
          li
            a.sitemap__link(href="#")
              | Другие ВНЖ в Словакии
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | ПМЖ
          li
            a.sitemap__link(href="#")
              | Гражданство
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства
      .sitemap__item
        .sitemap__links-title
          a(href="#")
            | Бизнес
        ul.sitemap__links
          li
            a.sitemap__link(href="#")
              | Учреждение фирмы
          li
            a.sitemap__link(href="#")
              | Банковский счет
          li
            a.sitemap__link(href="#")
              | Бухучет и отчетность
          li
            a.sitemap__link(href="#")
              | Начисление зарплаты
          li
            a.sitemap__link(href="#")
              | Аудит
          li
            a.sitemap__link(href="#")
              | Виза
          li
            a.sitemap__link(href="#")
              | Другие обязательства

      .sitemap__item
        ul.sitemap__big-links
          li = link_to I18n.t('header_menu.more.items.prices'), prices_pages_path
          li = link_to I18n.t('header_menu.more.items.about_us'), about_us_pages_path
          li = link_to I18n.t('header_menu.more.items.contacts'), contacts_pages_path
          li = link_to I18n.t('sitemap'), sitemap_pages_path



  = render 'partials/menu'
  = render 'partials/cookies'