.contacts-page
  .page__main-wrapper
    .page__content.page__content-no-sidebar
      h1.page__title
        = @contacts_page.page_title

      .contacts-page__faces
        .container
          h3.contacts-page__faces-title
            = @contacts_page.employees_title
          .contacts-page__faces-wrapper
            - @services.each do |service|
              - unless service.employees.blank?
                .contacts-page__faces-item-dd
                  .contacts-page__faces-item-dd-title.drop-down__title
                    = service.title
                    = image_tag "down-button-black.svg"

                  .contacts-page__faces-item-dd-wrapper
                    .contacts-page__faces-item-wrapper
                      - service.employees.each do |employee|
                        .contacts-page__faces-item
                          .contacts-page__faces-img-wrapper
                            .contacts-page__faces-img-placeholder
                            = image_tag employee.avatar.url || 'user.svg'
                          .contacts-page__faces-name
                            = employee.name
                          .contacts-page__faces-position
                            = employee.position
                          .contacts-page__faces-position-description
                            = employee.description
                          - employee.contacts.each do |contact|
                            .contacts-page__faces-phone
                              = I18n.t("contacts.types.#{contact.contact_type}") + ': '
                              span = contact.value

      .contacts-page__contacts
        .container
          h3.contacts-page__contacts-title
            = @contacts_page.contacts_title
          .contacts-page__contacts-office
            ul
              - @contacts_page.contacts.each do |contact|
                li.contacts-page__contacts-office-item
                    div(class="contacts-page__contacts-office-type_text #{contact.contact_type}")
                      = I18n.t("contacts.types.#{contact.contact_type.to_s}")
                      | :
                    div(class="contacts-page__contacts-office-link")
                      = contact.value
          .contacts-page__contacts-map
            script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByUg22uv5jdTNNL6lD50kut7Lyt8QAB0A" 
            div.contacts-page__contacts-map-canvas-wrapper style="overflow:hidden;" 
              #gmap_canvas 
              css:
                #gmap_canvas img max-width:none!important;background:none!important 
            javascript:
              function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(48.14745610000001,17.117556899999954),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(48.14745610000001,17.117556899999954)});infowindow = new google.maps.InfoWindow({content:'<strong>Lazaretská 6778/8</strong><br>Lazaretská 6778/8, 811 08 Bratislava, Словакия<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
      .container
        = form_tag '', class: 'contacts-page__form'
          label.contacts-page__form-name
            span 
              = I18n.t('contacts.form.name')
              | *
            input type="text" name="name" required=true
          label.contacts-page__form-email
            span
              = I18n.t('contacts.form.email')
              | *
            input type="email" name="email"
          label.contacts-page__form-phone
            span
              = I18n.t('contacts.form.phone')
            input type="phone" name="phone"
          label.contacts-page__form-about
            span
              = I18n.t('contacts.form.source')
            select name="source"
              - UserCallback.sources.keys.each do |source|
                option value==source
                  = I18n.t("contacts.form.source_types.#{source}")
          label.contacts-page__form-textarea
            div.contacts-page__form-more
              span
                = I18n.t('contacts.form.text')
            textarea name="text" cols="30" rows="10"
          .contacts-page__form-btn-wrapper
            span
            = button_tag I18n.t('contacts.form.submit'), class: 'btn btn__dispatch contacts-page__form-btn'
