/ <!DOCTYPE html>
html
  head
    title 
      | The page you were looking for doesn't exist (404)
  meta name="viewport" content="width=device-width,initial-scale=1"
  

  body
    .wrap
      .logo
        = image_tag("404.png")
      p 
        a href="#"
          | Go back to Home

