.aticle__main-wrapper
  .page__content.about-us__main
    .container.article-page__container
      a(onclick="javascript:history.back(); return false;" class="article-page__back")
        = inline_svg("slider-arrow.svg", class:"article-page__back-svg")

      h1.article-page__title
        = @post.title
      / .article-page__name
        = "#{I18n.t('posts.author')}: #{@post.author}"
      .article-page__name
        = "#{l @post.created_at, format: :default}"
      
      .article-page__content
        = @post.text.html_safe if @post.text.present?

      .blog-page__form-title.blog-page__form-title-comment
        = I18n.t('posts.comments.title')

      - @post.comments.each do |comment|
        .block-page__wrapper
          .blog-page__autor
            .block-page__autor-name
              = comment.author
            .block-page__autor-date
              = l comment.created_at, format: :default
          .blog-page__autor-text
            = comment.text

      = form_tag "#{@post.id}/comments", class: 'blog-page_form'
        .blog-page__form-title.blog-page__form-title-add
          = I18n.t('posts.comments.form.title')
        .blog-page__form
          .blog-wrapper
            .blog-page__form-input-name
              input type="text" name="author" id="name" required=true placeholder=(I18n.t('posts.comments.form.name'))
            .blog-page__form-input-email
              input type="email" name="email" id="email" required=true placeholder=(I18n.t('posts.comments.form.email'))
              .blog-page__form-footnote
                = I18n.t('posts.comments.form.email_tip')
          .blog-page__form-input-comment
            .blog-page__form-textarea-wrapper
              textarea name="text" id="comment" required=true placeholder=(I18n.t('posts.comments.form.comment'))
            .blog-page__form-checkbox-wrapper
              input type="checkbox" name="checkbox" class="checkbox" id="checkbox" required=true
              label for="checkbox"
                = I18n.t('posts.comments.form.terms')

          = submit_tag I18n.t('posts.comments.form.submit'), class: 'btn btn__dispatch'
  = render 'partials/cookies'
